<!DOCTYPE html>
<html>
  <head>
    <title>|GeoVec-VE|Tool</title>
    <link rel="stylesheet" href="{{url_for('static', filename='./lib/css/ol.css')}}" type="text/css">
    <link rel="stylesheet" href="{{url_for('static', filename='./lib/css/bootstrap.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='./lib/css/bootstrap-colorpicker.css')}}">
    <style>
        body {
              margin: 0;
              padding: 0;
        }
        .map {
          position: absolute;
          top: 0px;
          bottom: 0px;
          left: 0px;
          right: 0px;
          border: 0px;
          margin: 0px;
          padding: 0px;
        }
        
        .map-overlay {
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 230px;
            top: 0;
            left: 0;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow:0 1px 2px rgba(0, 0, 0, 0.10);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay-inner fieldset {
            border: none;
            padding: 0;
            margin: 0 0 10px;
        }

        .map-overlay-inner fieldset:last-child {
            margin: 0;
        }

        .map-overlay-inner select {
            width: 100%;
        }

        .map-overlay-inner label {
            display: block;
            font-weight: bold;
            margin: 0px 0px 5px;
        }

        .map-overlay-inner button {
            width: 100%;
            margin: 0px 0px 5px;
        }

        .map-overlay-inner input {
            width: 92%;
        }

        #search-text{
          width: 15%;
          margin: 0px 10px 20px;
        }

        #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0,0,0,0.25);
            text-align: center;
        }

        #menu a:last-child {
            border: none;
        }

        #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
        }

        #menu a.active {
            background-color: rgba(18, 134, 200, 1);
            color: #fff;
        }

        #menu a.active:hover {
            background: #3074a4;
        }

        .higis-attr-popup h4 {
            color: #CCCCCC;
            margin: 0;
            padding: 0;
            text-transform: uppercase;
            font: bold 11px "Helvetica Neue", "Helvetica", Arial;
        }

        .higis-attr-popup p {
            margin: 0px;
            padding: 0 0 7px;
        }

    </style>
    <script src="{{url_for('static', filename='./lib/jquery.js')}}"></script>
    <script src="{{url_for('static', filename='./lib/bootstrap-colorpicker.js')}}" type="text/javascript"></script>
    <script src="{{url_for('static', filename='./lib/ol.js')}}"></script>
  </head>
  <body>
    <div id="map" class="map"></div>

    <div class="map-overlay">

      <div class='map-overlay-inner' style="background-color: silver;">
        <fieldset>
          <label style="color: rgb(218, 75, 32);">Dataset</label>
          <select id="layers" name="layers">
            <option value="point">Point</option>
            <option value="line">Linestring</option>
            <option value="polygon">Polygon</option>
          </select>
          <label style="color: rgb(218, 75, 32);">Color</label>
          <input id="LayerCP" type="text" class="form-control"/>
          <label style="color: rgb(218, 75, 32);">Width</label>
          <input id="width" type="range" min="0" max="8" step="1" value="2"/>
          <button id='enter' type='button'>Enter</button>
          <html:text property="a" styleId='b' maxlength="64"/>
        </fieldset>
      </div>
    </div>

    

    <script>
    
      var shpType = document.getElementById("layers").value;
      var cp = $("#LayerCP").colorpicker({
        format: 'rgb',
        color: 'rgba(227,39,39,1)'
      });


      var background = new ol.layer.Tile({
          source: new ol.source.XYZ({
              url:'https://tile.openstreetmap.bzh/br/{z}/{x}/{y}.png',
          })
      })

      var map = new ol.Map({
          target: 'map',
          view: new ol.View({
              center: ol.proj.transform([0, 0], 'EPSG:4326', 'EPSG:3857'),
              zoom: 2,
              maxZoom: 20,
              minZoom: 0,
          })
      });
      map.addLayer(background);


      var Enter = document.getElementById('enter');
      Enter.addEventListener('click', function () {
        var shpType = document.getElementById("layers").value;
        var layerColor = cp.data('color');
        var width = document.getElementById("width").value
        var tiles = new ol.layer.Tile({
          source: new ol.source.XYZ({
              url: 'http://127.0.0.1:10085/GeoVec-VE/' + shpType + '/' + layerColor._r + '/' + layerColor._g + '/' + layerColor._b + '/' + layerColor._a + '/' + width + '/{z}/{x}/{y}.png', 
          })
        })
        
        map.setLayers(tiles);
        map.addLayer(background);
        map.addLayer(tiles);
      });

      

    </script>
  </body>
</html>

